\documentclass{standalone}

\usepackage{pgfplots}
\usepackage{tkz-euclide}

\pgfplotsset{compat = newest}

\begin{document}

\begin{tikzpicture}

	\coordinate[label=left:$A$] (A) at (0,0);
	\coordinate[label=right:$B$] (B) at (7,0);
	\coordinate[label=above:$C$] (C) at (5,3);
	\coordinate (S) at (5,0);

	\draw[thick] (A)--(B)--(C)--cycle;
	\draw (C)--(S);

	\tkzLabelSegment[below=2pt](A,B){$c$}
	\tkzLabelSegment[above right=2pt](B,C){$a$}
	\tkzLabelSegment(A,C){$b$}
	\tkzLabelSegment(C,S){$v_c$}

	\tkzMarkAngle[mark=none,size=1.4](B,A,C)
	\tkzMarkAngle[mark=none](C,B,A)
	\tkzMarkRightAngle[mark=none,size=.5](A,C,B)
	\tkzMarkRightAngle[mark=none](A,S,C)

	\tkzLabelAngle[pos=.9](B,A,C){$\alpha$}
	\tkzLabelAngle[pos=.6](C,B,A){$\beta$}
	\tkzLabelAngle[pos=.4](A,C,B){$\gamma$}

\end{tikzpicture}

\end{document}
